PORT=4000
ATLAS_URI=mongodb+srv://chadhanehal17:H64wSu7mJgXeW78z@cluster0.0tmvl.mongodb.net/newdb?retryWrites=true&w=majority&appName=Cluster0
# ATLAS_URI=mongodb+srv://chadhanehal17:H64wSu7mJgXeW78z@cluster0.vvsrf.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0